root {
    -fx-background-color: pink;
}

.label-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-font-family: "Segoe UI", sans-serif;
}

.card {
    -fx-background-color: white;
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-padding: 15;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.1), 8, 0, 0, 4);
}

.button {
    -fx-background-color: #333;
    -fx-text-fill: white;
    -fx-background-radius: 8;
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 5, 0.5, 0, 0);
}

.button:hover {
    -fx-background-color: #555;
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0, 0);
}

.slider {
    -fx-control-inner-background: #ddd;
}
